<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.se.aychan.ilovezappos.ShoppingCartFragment">

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@color/cardview_light_background"
        android:elevation="6dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="40dp"
            android:id="@+id/cart_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

        <LinearLayout
            android:gravity="bottom|end"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_cost"/>
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:paddingStart="4dp"
                android:id="@+id/totalCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/generic_cost"/>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>
